---
- name: install dependences
  hosts: all
  become: yes

  
  roles: 
  - swap
  - docker
  - kubernetes

- name: init master
  hosts: k8s-sandbox-01
  become: yes

  
  roles: 
  - master


- name: init master
  hosts: workers
  become: yes

  
  roles: 
  - worker